.body {
  border: 1px solid hsla(0, 0%, 87%, 1);
  min-width: 235px;
  padding: 0px 20px 20px 20px;
  border-radius: 15px;
}

.header {
  display: flex;
  align-items: baseline;
  text-align: center;
  gap: 3.91px;
}

.icon {
  background: url('../../assets/nine-pins.svg') no-repeat center center;
  width: 12px;
  height: 7.09px;
}

.cardTitle {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 16.94px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: hsla(0, 0%, 65%, 1);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 5px 0px 46px 0px;
}

.equation,
.nextFn {
  display: flex;
  flex-direction: column;
}

.label {
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
  text-align: left;
  color: hsla(0, 0%, 14%, 1);
  margin-bottom: 4px;
}

.input,
.select {
  border: 1px solid hsla(0, 0%, 83%, 1);
  width: 100%;
  height: 33px;
  border-radius: 8px;
  font-family: Inter;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.52px;
}

.input[type='text'] {
  width: 100%;
  padding: 9px 11px;
  box-sizing: border-box;
}

.select {
  text-indent: 11px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: hsla(0, 0%, 100%, 1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle::before {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid hsla(0, 0%, 86%, 1);
  border-radius: 50%;
}

.circle::after {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: hsla(216, 100%, 70%, 1);
  border-radius: 50%;
}

.text {
  font-family: Inter;
  font-size: 10px;
  font-weight: 500;
  line-height: 12.1px;
  text-align: left;
  color: hsla(0, 0%, 34%, 1);
}
